# /etc/nginx/conf.d/default.conf

upstream backend {
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://backend;
    }

    location /web {
        alias /usr/share/nginx/html/;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}